# GoFit_Mobile_0914

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gofit_mobile_0914/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gofit_mobile_0914/: LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/gofit_mobile_0914/adapter/: ActivationAdapter.kt  BookingClassAdapter.kt  BookingGymAdapter.kt  DepositKelasAdapter.kt  DepositRegulerAdapter.kt  DetailsBookingAdapter.kt  IjinAdapter.kt  JadwalHarianAdapter.kt  PresensiInstrukturAdapter.kt  TodayScheduleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gofit_mobile_0914/api/: ApiUrl.kt
app/src/main/java/com/example/gofit_mobile_0914/introPage/: IntroPage1Fragment.kt  IntroPage2Fragment.kt  IntroPageActivity.kt  StartUpActivity.kt
app/src/main/java/com/example/gofit_mobile_0914/mainmenu/: FragmentBookingGym.kt  FragmentMainMenu.kt  FragmentProfileInstruktur.kt  FragmentProfileMember.kt  HomeActivity.kt  HomeInstructurActivity.kt  HomeMOActivity.kt  IjinFragment.kt  MyBookingFragment.kt  PresensiInstrukturFragment.kt
app/src/main/java/com/example/gofit_mobile_0914/models/: Activation.kt  BookingGym.kt  BookingKelas.kt  DepositKelas.kt  DepositReguler.kt  DetailsBookingGym.kt  Ijin.kt  Instructur.kt  JadwalHarian.kt  Pegawai.kt  PresensiInstruktur.kt  (+1 more)
app/src/main/res/drawable/: black_radius_square.xml  gradientbackground.xml
app/src/main/res/layout/: activity_home.xml  activity_home_instructur.xml  activity_home_mo.xml  activity_login.xml  activity_startup.xml  fragment_bookinggym.xml  fragment_ijin.xml  fragment_intropage1.xml  fragment_intropage2.xml  fragment_mainmenu.xml  fragment_mybooking.xml  fragment_presensiinstruktur.xml  fragment_profile.xml  fragment_profile_instruktur.xml  pop_up_activity.xml  pop_up_activityinstruktur.xml  pop_up_bookinggym.xml  pop_up_ijin.xml  rv_activate.xml  rv_bookingkelas.xml  rv_class.xml  rv_deposit_kelas.xml  rv_deposit_reguler.xml  rv_gym.xml  rv_ijin.xml  rv_presensi_instruktur.xml  rv_schedule.xml  rv_session.xml  rv_showbookinggym.xml  rv_timetables.xml
app/src/main/res/menu/: home_menu_instructur.xml  home_menu_member.xml  home_menu_mo.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gofit_mobile_0914/: ExampleUnitTest.kt
(+1 files in other folders)
