<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_judul"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You activated your account on:"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_activate"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/rv_activate"/>

        <TextView
            android:id="@+id/tv_judul2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_below="@id/list_activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You made a regular deposit in your account on:"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_deposit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/rv_deposit_reguler"/>

        <TextView
            android:id="@+id/tv_judul3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_below="@id/list_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You made a class deposit in your account on:"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_deposit_kelas"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/rv_deposit_kelas"/>

        <TextView
            android:id="@+id/tv_judul4"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_below="@id/list_deposit_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym session you've booked on:"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_gym_session"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/rv_showbookinggym"/>

        <TextView
            android:id="@+id/tv_judul5"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_below="@id/list_gym_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym class you've booked so far:"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_gym_class"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/rv_bookingkelas"/>


    </RelativeLayout>

</ScrollView>
