<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >


        <TextView
            android:id="@+id/tvTanggalKapanBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tanggal Gym"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTextTanggalBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tanggal Booking:"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tvTanggalKapanBooking"
            app:layout_constraintTop_toBottomOf="@+id/tvTanggalKapanBooking" />

        <TextView
            android:id="@+id/tvTanggalBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTextTanggalBooking"
            app:layout_constraintStart_toEndOf="@+id/tvTextTanggalBooking"
            app:layout_constraintTop_toTopOf="@+id/tvTextTanggalBooking" />

        <TextView
            android:id="@+id/tvSlotWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="114dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toEndOf="@+id/tvTanggalKapanBooking"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTextJamPresensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Jam Presensi:"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tvSlotWaktu"
            app:layout_constraintTop_toBottomOf="@+id/tvSlotWaktu" />

        <TextView
            android:id="@+id/tvJamPresensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text View"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTextJamPresensi"
            app:layout_constraintStart_toEndOf="@+id/tvTextJamPresensi"
            app:layout_constraintTop_toBottomOf="@+id/tvSlotWaktu"
            app:layout_constraintVertical_bias="0.95" />

        <Button
            android:id="@+id/btnBatal"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginTop="-15dp"
            android:drawableLeft="@drawable/ic_cancel_24"
            android:drawableTint="#FF0000"
            android:padding="6dp"
            app:cornerRadius="9999dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>